{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Eliecer-PC\\SQLEXPRESS;Initial Catalog=SistemaReservas;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "SistemaReservas",
    "Audience": "SistemaReservasUsers",
    "ExpiryMinutes": "5",
    "RefreshTokenExpiryDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}